<!doctype html>
<html>

    <head>
      <title>Nasza amazing druzyna</title>
      <meta charset="utf-8">
      <meta name="author" content="Ola, Hania, Lena i Ida">
      <link rel="shortcut icon" href="wydra_yo.jpg">
      <link rel="stylesheet" href="main.css">
    </head>
    
    <body>
        <h1 id="title">Top 4 fanki Wydr :D</h1>
             <br><br><br><br>
             
         <div id="panel">
             <h3>Powrót</h3>
             <a href="index.html" class="click"><p>[kliknij tutaj by powrócić na stronę główną]</p></a>
         </div>
         
         <div id="main">
             <div>
                 <p style="font-size:18px"><strong>Nasza super hiper informatyczna grupka z 2H:</strong> czyli: OLA ^^, LENA, HANIA I IDA!  <br>
                 Witamy Panie Profesorze, zapraszamy do obejrzenia wydr <br><br>
                     Życzymy świetnego dnia i pomyślnego oglądania!
                 <br><br>
                 <em style="font-size:20px"> <b> <b> <em style="color: rgb(59, 54, 145),"></em> Ola, Lena, Hania i Ida</b> </b> </em>
                 </p>
                 <hr>
             </div>
             <br>
             

             <html lang="pl">
                <head>
                  <meta charset="UTF-8" />
                  <style>
                    .gallery {
                      display: flex;
                      flex-wrap: wrap;
                      justify-content: center;
                      gap: 30px;
                      margin-top: 40px;
                    }
                
                    .photo-box {
                      text-align: center;
                      font-family: Arial, sans-serif;
                      font-size: 20px;
                      color: #6a9ebf;
                      font-weight: bold;
                    }
                
                    .photo-box img {
                      width: 200px;
                      height: auto;
                      border-radius: 10px;
                    }
                  </style>
                </head>
                <body>
                
                  <div class="gallery">
                    <div class="photo-box">
                      <p>Ola ^-^</p>
                      <img src="pics/ola_zdjecie.jpg" height="38%" alt="Ola">
                    </div>
                    <div class="photo-box">
                      <p>Lenka :D</p>
                      <img src="pics/lena2h_photo.jpg" height="38%" alt="Lenka">
                    </div>
                    <div class="photo-box">
                      <p>Ida :)</p>
                      <img src="pics/update_ida.jpg" height="38%" alt="Ida" width="38%">
                    </div>
                    <div class="photo-box">
                      <p>Hania :P</p>
                      <img src="pics/hania_krowka.jpg" height="38%" alt="Hania">
                    </div>
                  </div>
                
                </body>



                

         
         <div id="footer">
             <p>&copy kochamy wydry 2025 | Ola Hania Lena Ida 2H</p>
         </div>
    
</html>
